<!DOCTYPE html>
<html>
  <head>
   <style>
      body: {
      font-family: "Times New Roman", Times, serif;;
      margin: 0px;
      }
     .caixa1 {
      background: white;
      text-align: right;
      text-align: bottom;
      border: 1px solid black;
      }
    a {
      text-align: center;
      borde-radius: 10px:
    }
    h1 {
      text-align: left;
      margin: 0px;
      width: -60px;
    }
      .caixa2 {
      height: 350px;
      text-align: center;
      background: white;
      margin-left: 30px;
      margin-right: 30px;
      margin-topper: 10px;
            
    }
                  
    .social {
        height:20px;
        position: relative;
        margin-top: -50px;
        text-align: center;
        width: 20px;
    }
    
    #vader {
      height: 90px;
      border-radius: 50px;
      padding-top:10px;
    }

    .fundo{
      background-image: url("background.jpg");
      height: 400px;
      padding-top: 50px;
      }
    .botão {
      background-color: black; 
      text-align: center;
      color: yellow;
      border-radius: 25px;
      padding: 10px 100px;
      text-decoration: none;
      
    }
  
   </style>




  </head>
  <body>
    <div class ="caixa1">
      <h1> Star Wars Club </h1> 
      <a href ="instagram.com"> <img class="social" src="instagram.jpg"></img></a>
      <a href ="facebook.com"> <img class="social" src="facebook.jpg"></img></a>
    </div>
    
    <div class ="fundo" >
      <div class="caixa2">
        <img id="vader" src="vader.jpg"></img>
        <h2> Bem Vindo(a) ao Star Wars Club! </h2>
        <p>Somos um fã club da maior saga de todos os tempos e apixonados </br> pelo universo Star Wars! Além disso, orgaizamos encontros e eventos </br> para reunir os Jedi e Sith de todo o Brasil. Estamos em busca de novos </br> integrantes para expandir esse movimento, então não perca tempo: </p> 
        <a class="botão" href="#"> QUERO ME JUNTAR A FORÇA </a>
        
      </div>
    </div>
  </body>
</html>